\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Possible Principles Underlying the Transformations of Sensory Messages}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Retinal ganglion cells act largely as independent encoders}{1}{section.3}}
\newlabel{eq:info-theory}{{1}{1}{Retinal ganglion cells act largely as independent encoders}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Simple Coding Procedure Enhances a Neuron's Information Capacity}{2}{section.4}}
\bibcite{Barlow:1961dg}{Barlow 1961}
\bibcite{Laughlin:1981dg}{Laughlin, 1981}
\bibcite{Nirenberg:2001dg}{Nirenberg et. al., 2001}
\bibcite{Simoncelli:2003dg}{Simoncelli 2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textsc  {Upper diagram:} Probability density function for stimulus intensities.   \textsc  {Lower diagram:} Intensity-response function that implements the strategy.   Maxmimizing a neuron's information capacity by ensuring that all response levels are used with equal frequency. Intervals between each response level encompasses an equal area under the intensity distribution, so each state is used with equal frequency. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laughlin1981-fig1}{{1}{3}{\textsc {Upper diagram:} Probability density function for stimulus intensities. \\ \textsc {Lower diagram:} Intensity-response function that implements the strategy. \\ Maxmimizing a neuron's information capacity by ensuring that all response levels are used with equal frequency. Intervals between each response level encompasses an equal area under the intensity distribution, so each state is used with equal frequency. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The contrast-response function of light adapted fly LMCs compared to the cumulative probability function for natural contrasts ($50^\circ $ interval). \relax }}{3}{figure.caption.2}}
\newlabel{fig:laughlin1981-fig2}{{2}{3}{The contrast-response function of light adapted fly LMCs compared to the cumulative probability function for natural contrasts ($50^\circ $ interval). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vision and the Statistics of the Visual Environment}{3}{section.5}}
