\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Possible Principles Underlying the Transformations of Sensory Messages}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Retinal ganglion cells act largely as independent encoders}{1}{section.3}}
\newlabel{eq:info-theory}{{1}{2}{Retinal ganglion cells act largely as independent encoders}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Simple Coding Procedure Enhances a Neuron's Information Capacity}{2}{section.4}}
\bibcite{Simoncelli:2003dg}{Simoncelli 2003}
\bibcite{Barlow:1961dg}{Barlow 1961}
\bibcite{Laughlin:1981dg}{Laughlin, 1981}
\bibcite{Nirenberg:2001dg}{Nirenberg et. al., 2001}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vision and the Statistics of the Visual Environment}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Subsection One}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Subsection Two}{3}{subsection.6.2}}
