\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Model of how visual information is transmitted from the surroundings to the brain. [Grover 2014] \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{1}{Model of how visual information is transmitted from the surroundings to the brain. [Grover 2014] \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Suggested hypotheses about how sensory messages are relayed}{2}{section.2}}
\newlabel{eq:1}{{1}{3}{Suggested hypotheses about how sensory messages are relayed}{equation.2.1}{}}
\newlabel{eq:2}{{2}{3}{Suggested hypotheses about how sensory messages are relayed}{equation.2.2}{}}
\newlabel{eq:3}{{3}{3}{Suggested hypotheses about how sensory messages are relayed}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A discussion of criticisms of the Efficient Coding Hypothesis as applied to neuroscience}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Testing the Hypothesis}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evidence that a neuron maximizes its Information Capacity by encoding inputs to maximize entropy}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textsc  {Upper diagram:} Probability density function for stimulus intensities.   \textsc  {Lower diagram:} Intensity-response function that implements the strategy.   Maxmimizing a neuron's information capacity by ensuring that all response levels are used with equal frequency. Intervals between each response level encompasses an equal area under the intensity distribution, so each state is used with equal frequency. \relax }}{5}{figure.caption.2}}
\newlabel{fig:laughlin1981-fig1}{{2}{5}{\textsc {Upper diagram:} Probability density function for stimulus intensities. \\ \textsc {Lower diagram:} Intensity-response function that implements the strategy. \\ Maxmimizing a neuron's information capacity by ensuring that all response levels are used with equal frequency. Intervals between each response level encompasses an equal area under the intensity distribution, so each state is used with equal frequency. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The contrast-response function of light adapted fly LMCs compared to the cumulative probability function for natural contrasts ($50^\circ $ interval). \relax }}{6}{figure.caption.3}}
\newlabel{fig:laughlin1981-fig2}{{3}{6}{The contrast-response function of light adapted fly LMCs compared to the cumulative probability function for natural contrasts ($50^\circ $ interval). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Using entropy of responses to determine that retinal ganglion cells act largely as independent encoders}{6}{section.5}}
\newlabel{eq:info-theory}{{4}{6}{Using entropy of responses to determine that retinal ganglion cells act largely as independent encoders}{equation.5.4}{}}
\bibcite{Barlow:1961dg}{Barlow 1961}
\bibcite{Laughlin:1981dg}{Laughlin, 1981}
\bibcite{Nirenberg:2001dg}{Nirenberg et. al., 2001}
\bibcite{Simoncelli:2003dg}{Simoncelli 2003}
\bibcite{M}{Meister et. al., 1995}
\bibcite{V}{Vinje 2000}
\bibcite{C}{Chabris et. al. 2011}
\bibcite{G}{Grover 2014}
\bibcite{C}{Cover and Thomas, 2006}
\bibcite{Y}{Yekes 1903}
\bibcite{F}{FitzHugh 1957}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{section.6}}
